a {
  display: block;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  height: 100%;
  width: 100%;
}

/* HEADER */
header {
  color: white;
  background-color: #bb1919;
  padding: 10px 20px;
}

.title {
  font-size: 3.5em;
}

input[type="text"] {
  height: 30px;
  width: 120px;
  padding: 5px;
  border: none;
  border-radius: 5px;
}

input[type="text"]:hover {
  box-shadow: 5px 5px rgba(50, 50, 93, 0.25);
}

button[type="submit"] {
  height: 30px;
  width: 30px;
  border: none;
  border-radius: 5px;
}

button[type="submit"]:hover {
  cursor: pointer;
  box-shadow: 5px 5px rgba(50, 50, 93, 0.25);
}

#categories {
  margin-top: 10px;
  padding: 5px;
  height: 30px;
  width: 155px;
  font-weight: bolder;
  border-radius: 5px;
}

#categories:hover {
  box-shadow: 5px 5px rgba(50, 50, 93, 0.25);
}

#arrowTopBtn {
  height: 3em;
  width: 3em;
  visibility: hidden;
  position: sticky;
  top: 0;
  left: 100%;
  border: none;
  background-color: white;
  opacity: 90%;
}

#arrowTopBtn:hover {
  box-shadow: 0 0 5px 5px rgba(50, 50, 93, 0.25);
}
.fa-arrow-up {
  font-size: 1.5em;
}

/* HEADLINES */
#headlinesContainer {
  margin-top: 2%;
  display: grid;
  grid-row-gap: min(15px);
  grid-column-gap: min(30px);
  grid-template-columns: repeat(auto-fill, minmax(200px, 300px));
  justify-content: space-evenly;
}

.article-card {
  cursor: pointer;
  border-radius: 5px;
  margin: 1%;
  padding: 1%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  min-height: 350px;
  min-width: 300px;
  max-height: 500px;
  max-width: 450px;
  overflow: hidden;
  background-color: whitesmoke;
  border: 1px double rgb(144, 144, 144);
}

.img-wrapper {
  background-color: whitesmoke;
}

img {
  width: 100%;
  overflow: hidden;
  border-radius: 5px;
  object-fit: contain;
  background-color: #ffffff;
  min-height: 80px;
  background-color: whitesmoke;
}

.card-text-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-direction: column;
}

.card-text-wrapper > h3 {
  font-weight: bold;
  flex-grow: 3;
  text-align: left;
  font-size: min(5vw, 20px);
  font-size: max(1vw, 24px);
}

.card-text-wrapper > p {
  flex-grow: 3;
  text-align: left;
  font-size: min(5vw, 16px);
  font-size: max(1vw, 20px);
}

.article-card > cite {
  display: block;
  font-size: 0.9em;
  color: #9b14cc;
  font-style: italic;
  margin-top: auto;
  font-size: 16px;
}

.article-card:hover > h3 {
  text-decoration: underline;
}

.article-card:hover {
  box-shadow: 1px 3px 10px #000;
}

#headlinesContainer > a {
  color: black;
  text-decoration: none;
  flex-grow: 2;
  padding: 1px 0 1px 0;
  max-width: 300px;
}

#headlinesContainer > a:visited {
  color: #808080;
}

/* SEARCH LIST ITEMS */

#newsListContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

#newsListContainer > div {
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-grow: 2;
  padding: 1px 0 1px 0;
  max-width: 300px;
}

.search-list-item {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: left;
}

.search-list-item > h2 {
  max-width: 50%;
  min-width: 300px;
  align-self: center;
  flex-grow: 5;
}

.search-list-item:hover > h2 {
  text-decoration: underline;
}

.search-list-item > img {
  flex-grow: inherit;
  max-width: 300px;
  object-fit: contain;
  background-color: white;
}

/* Loader */
.loader {
  background-color: black;
  min-width: 30%;
  max-width: 50%;
  margin: 20vh auto;
  border-radius: 10px;
  border: 4px solid transparent;
  position: relative;
  padding: 1px;
}

.loader .loaderBar {
  position: absolute;
  border-radius: 10px;
  top: 0;
  right: 100%;
  bottom: 0;
  left: 0;
  background: #fff;
  width: 0;
  animation: borealisBar 0.8s linear infinite;
}

@keyframes borealisBar {
  0% {
    left: 0%;
    right: 100%;
    width: 100%;
  }

  100% {
    left: 100%;
    right: 0%;
    width: 0%;
  }
}

@media (min-width: 1600px) {
  .title {
    font-size: 5em;
  }

  input[type="text"] {
    height: 40px;
    width: 200px;
    font-size: 24px;
  }

  button[type="submit"] {
    height: 40px;
    width: 40px;
    font-size: 24px;
  }

  #categories {
    margin-top: 10px;
    padding: 5px;
    height: 40px;
    width: 250px;
    font-weight: bold;
    font-size: 24px;
    border-radius: 5px;
  }
}

@media (min-width: 600) {
  .article-card {
    font-size: 16px;
  }
  /* .article-card > h3 {
    font-size: 10px;
  }

  .article-card > p {
    font-size: 16px;
  } */
}
